{
  "name": "serial-broker",
  "version": "0.1.0-alpha.1",
  "description": "Cross-tab Web Serial access for Chromium, built for industrial production interfaces: one shared port, every tab, automatic reconnect and failover.",
  "keywords": [
    "web-serial",
    "serial",
    "sharedworker",
    "cross-tab",
    "chromium",
    "web-locks",
    "rs232",
    "usb-serial",
    "industrial",
    "production"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkrepo1234/serial-broker.git"
  },
  "bugs": {
    "url": "https://github.com/tkrepo1234/serial-broker/issues"
  },
  "homepage": "https://github.com/tkrepo1234/serial-broker#readme",
  "type": "module",
  "sideEffects": false,
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.13",
      "onFail": "warn"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "diagnostics": [
        "./dist/diagnostics.d.ts"
      ],
      "min": [
        "./dist/index.d.ts"
      ],
      "diagnostics/min": [
        "./dist/diagnostics.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./diagnostics": {
      "import": {
        "types": "./dist/diagnostics.d.ts",
        "default": "./dist/diagnostics.js"
      },
      "require": {
        "types": "./dist/cjs/diagnostics.d.ts",
        "default": "./dist/diagnostics.cjs"
      }
    },
    "./min": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.min.js"
    },
    "./diagnostics/min": {
      "types": "./dist/diagnostics.d.ts",
      "default": "./dist/diagnostics.min.js"
    },
    "./debug/*": "./dist/debug/*",
    "./worker": "./dist/serial-broker.worker.js",
    "./serial-broker.worker.js": "./dist/serial-broker.worker.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup && tsup --config tsup.debug.config.ts && tsc -p tsconfig.build.json && node scripts/cjs-types.mjs && node scripts/check-dist.mjs",
    "typecheck": "tsc --noEmit && tsc -p emulator && tsc -p docs/site/examples/code && tsc -p bench",
    "bench": "npm run build && node bench/run.mjs",
    "bench:browser": "npm run build && playwright test --config bench/browser/playwright.config.ts",
    "emulator": "node emulator/launch.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:browser": "npm run build && playwright test",
    "test:extreme": "node scripts/test-extreme.mjs",
    "docs": "node docs/site/build.mjs",
    "debug": "npm run build && npx --yes serve dist",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run build",
    "prepublishOnly": "npm run verify",
    "release:check": "node scripts/release-notes.mjs",
    "test:examples": "playwright test --config playwright.examples.config.ts --pass-with-no-tests"
  },
  "overrides": {
    "esbuild": "^0.28.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "^22.20.2",
    "@types/w3c-web-serial": "^1.0.8",
    "@vitest/coverage-v8": "^5.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true
  }
}
