{
  "name": "serial-broker-openui5-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "OpenUI5 application showing serial-broker through a reusable UI5 integration module.",
  "license": "MIT",
  "scripts": {
    "prestart": "node scripts/copy-serial-broker-assets.mjs",
    "start": "ui5 serve --port 8150",
    "typecheck": "tsc --noEmit",
    "prebuild": "node scripts/copy-serial-broker-assets.mjs",
    "build": "ui5 build --clean-dest"
  },
  "dependencies": {
    "serial-broker": "file:../.."
  },
  "devDependencies": {
    "@openui5/types": "1.148.8",
    "@ui5/cli": "^4.0.67",
    "typescript": "^6.0.3",
    "ui5-tooling-modules": "^3.38.3",
    "ui5-tooling-transpile": "^3.13.1"
  }
}
